BOT_TOKEN=7262906122:AAFsyX-sH1aKOt3-gkJKsofn3l_poRGDyE0
RAZORPAY_KEY=rzp_live_Kfvz8iobE8iUZc
RAZORPAY_SECRET=bcPhJQ2pHTaaF94FhWCEl6eD
CHANNEL_ID=-1002624738568
ADMIN_ID=7062002886
MONGO_URI=mongodb+srv://mobiraku67: Debjyoti@2002@cluster0.0sjvmot.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_SECRET=supersecret123
RAZORPAY_WEEK=plan_QUqisvt3igTfYl
RAZORPAY_MONTH=plan_QRHNoceQdvnX3h
RAZORPAY_YEAR=plan_QRHOeYqNEv47PL
# Constants
START_TIME=600
EXPIRE_TIME=600
LOOP_PAY=12
LINK_EXPIRE=10
