BOT_TOKEN=8102484008:AAGDw1KcFLCc5A257A_TqLUQj4cqafd7gL4
RAZORPAY_KEY=rzp_live_Kfvz8iobE8iUZc
RAZORPAY_SECRET=bcPhJQ2pHTaaF94FhWCEl6eD
CHANNEL_ID=-1002624738568
ADMIN_ID=7062002886
MONGO_URI=mongodb+srv://codexkairnex:gm6xSxXfRkusMIug@cluster0.bplk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_SECRET=supersecret123
RAZORPAY_WEEK=plan_QUqJ2XHZz1CQyM
RAZORPAY_MONTH=plan_QRHNoceQdvnX3h
RAZORPAY_YEAR=plan_QRHOeYqNEv47PL
# Constants
START_TIME=600
EXPIRE_TIME=600
LOOP_PAY=12
LINK_EXPIRE=10
